export default {
  common: {
    backToTop: 'Back to top',
    edit: 'Edit',
    theme: 'Theme',
    loading: 'Loading...',
    error: 'Oops! File not found!',
    prevChapter: 'Previous chapter',
    nextChapter: 'Next chapter',
    language: 'Language',
    tableOfContents: 'Table of Contents',
    other: 'Other',
    sourceCode: 'Source code',
    revisionHistory: 'Revision history',
    feedback: 'Feedback',
  },
  sidebar: {
    title: 'ECMAScript 6 Tutorial',
    author: 'Author',
    authorName: 'Heber Almeida',
    license: 'Attribution-NonCommercial License',
    intro: 'Introduction',
    introTitle: 'ECMAScript 6 Introduction',
    letConst: 'let and const',
    destructuring: 'Destructuring Assignment',
    string: 'String Extensions',
    stringMethods: 'New String Methods',
    regex: 'RegExp Extensions',
    number: 'Number Extensions',
    function: 'Function Extensions',
    array: 'Array Extensions',
    object: 'Object Extensions',
    objectMethods: 'New Object Methods',
    operator: 'Operator Extensions',
    symbol: 'Symbol',
    setMap: 'Set and Map',
    proxy: 'Proxy',
    reflect: 'Reflect',
    promise: 'Promise',
    iterator: 'Iterator and for...of',
    generator: 'Generator Function Syntax',
    generatorAsync: 'Generator Async Application',
    async: 'async Function',
    class: 'Class Basics',
    classExtends: 'Class Inheritance',
    module: 'Module Syntax',
    moduleLoader: 'Module Loader',
    style: 'Programming Style',
    spec: 'Understanding the Spec',
    asyncIterator: 'Async Iterator',
    arraybuffer: 'ArrayBuffer',
    proposals: 'Latest Proposals',
    decorator: 'Decorator',
    reference: 'Reference Links',
  },
  home: {
    title: 'ES6 Tutorial',
    subtitle: 'ECMAScript 6 Introduction is an open-source JavaScript tutorial that comprehensively introduces the new syntax features of ECMAScript 6.',
    officialMirror: 'Official mirror',
    javascriptTutorial: 'JavaScript Tutorial',
    typescriptTutorial: 'TypeScript Tutorial',
    description: 'This book covers all the differences between ES6 and the previous version ES5, provides detailed explanations of the syntax involved, and includes many simple and understandable code examples.',
    audience: 'This book is intermediate level, suitable for readers who have already mastered ES5 to learn about the latest developments in the language; it can also be used as a reference manual to look up new syntax points. If you are new to JavaScript, we recommend completing the JavaScript Tutorial first.',
    licenseTitle: 'License',
    licenseText: 'This book uses the "Attribution-NonCommercial" Creative Commons 4.0 license. You may freely read, share, and modify this book as long as you maintain the original author attribution and non-commercial use. See the Creative Commons website for full legal terms.',
  },
}
